<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: flex-end; background-image: url(&apos;project://database/Assets/Art/Textures/StartScreenImage1.png?fileID=2800000&amp;guid=44b9f9355bd3e46b1a3faf97c5c61752&amp;type=3#StartScreenImage1&apos;); font-size: 100px;">
        <ui:GroupBox style="top: auto; bottom: 60%;">
            <ui:Label text="It was a normal day for Sequoia as she did some reading in her living room when she was interrupted by the" display-tooltip-when-elided="true" name="StoryText" style="bottom: auto; font-size: 34px; -unity-font-style: bold; color: rgb(198, 200, 31); flex-wrap: wrap; -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/KeeponTruckin%20SDF.asset?fileID=11400000&amp;guid=c149b28fc5d8442bea8f419fe6591b41&amp;type=2#KeeponTruckin SDF&apos;); align-items: center; top: 5%; justify-content: flex-start; -unity-text-align: upper-center;" />
            <ui:Label text=" sound of hundreds of marching legs above her.  Before she knew it, her tree home had been" display-tooltip-when-elided="true" name="StoryText" style="bottom: auto; font-size: 34px; -unity-font-style: bold; color: rgb(198, 200, 31); flex-wrap: wrap; -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/KeeponTruckin%20SDF.asset?fileID=11400000&amp;guid=c149b28fc5d8442bea8f419fe6591b41&amp;type=2#KeeponTruckin SDF&apos;); align-items: center; top: 5%; justify-content: flex-start; -unity-text-align: upper-center;" />
            <ui:Label text="swarmed with Ants!  Help Sequoia escape by making it to the top of the tree!" display-tooltip-when-elided="true" name="StoryText" style="bottom: auto; font-size: 34px; -unity-font-style: bold; color: rgb(198, 200, 31); flex-wrap: wrap; -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/KeeponTruckin%20SDF.asset?fileID=11400000&amp;guid=c149b28fc5d8442bea8f419fe6591b41&amp;type=2#KeeponTruckin SDF&apos;); align-items: center; top: 10%; -unity-text-align: upper-center;" />
            <ui:Label display-tooltip-when-elided="true" name="Instructions" text="Press 1 to play on easy mode and 2 to play on hard mode" style="bottom: auto; font-size: 38px; -unity-font-style: bold; color: rgb(198, 200, 31); flex-wrap: wrap; -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/KeeponTruckin%20SDF.asset?fileID=11400000&amp;guid=c149b28fc5d8442bea8f419fe6591b41&amp;type=2#KeeponTruckin SDF&apos;); align-items: center; top: 10%; -unity-text-align: upper-center; -unity-text-outline-color: rgb(56, 56, 56); -unity-text-outline-width: 0.1px;" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
