<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: flex-end;">
        <ui:Label text="Press Any Key to Play" display-tooltip-when-elided="true" name="CallToAction" style="bottom: 3%; font-size: 30px; -unity-font-style: bold; color: rgba(236, 186, 139, 255);" />
    </ui:VisualElement>
</ui:UXML>
