<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: flex-end; background-image: url(&apos;project://database/Assets/Art/Textures/StartScreenImage1.png?fileID=2800000&amp;guid=44b9f9355bd3e46b1a3faf97c5c61752&amp;type=3#StartScreenImage1&apos;); font-size: 100px;">
        <ui:Label text="SEQUOIA" display-tooltip-when-elided="true" name="SEQUOIA" style="position: absolute; top: 10%; -unity-font-definition: url(&apos;project://database/Assets/UI%20Toolkit/Fonts/KeeponTruckin%20SDF.asset?fileID=11400000&amp;guid=c149b28fc5d8442bea8f419fe6591b41&amp;type=2#KeeponTruckin SDF&apos;); font-size: 120px; color: rgb(231, 213, 71); -unity-text-outline-color: rgb(40, 99, 23); -unity-text-outline-width: 2px;" />
        <ui:Label text="Press Any Key to Play" display-tooltip-when-elided="true" name="CallToAction" style="bottom: 3%; font-size: 30px; -unity-font-style: bold; color: rgb(236, 186, 139);" />
    </ui:VisualElement>
</ui:UXML>
